[gd_scene load_steps=33 format=3 uid="uid://wb2uss21ih6c"]

[ext_resource type="Texture2D" uid="uid://dj7alla2j4tmp" path="res://object_scenes/characterPortrait/placeholder.png" id="1_fpso6"]
[ext_resource type="Texture2D" uid="uid://b0evbyjh5rgps" path="res://object_scenes/characterPortrait/burnt.png" id="1_wrhk2"]
[ext_resource type="Texture2D" uid="uid://coal33keh6ut3" path="res://object_scenes/characterPortrait/plinko.png" id="3_8fjwn"]
[ext_resource type="Script" uid="uid://b3c621vjg6vnr" path="res://object_scenes/characterPortrait/plinko_portrait.gd" id="3_rlh83"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8fjwn"]
atlas = ExtResource("1_wrhk2")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxuhb"]
atlas = ExtResource("1_wrhk2")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3tjb"]
atlas = ExtResource("1_wrhk2")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7dex"]
atlas = ExtResource("1_fpso6")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrhk2"]
atlas = ExtResource("1_fpso6")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlh83"]
atlas = ExtResource("1_fpso6")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ve6q"]
atlas = ExtResource("3_8fjwn")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab4nw"]
atlas = ExtResource("3_8fjwn")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkk36"]
atlas = ExtResource("3_8fjwn")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3iw4"]
atlas = ExtResource("3_8fjwn")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g310a"]
atlas = ExtResource("3_8fjwn")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkex4"]
atlas = ExtResource("3_8fjwn")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsxjv"]
atlas = ExtResource("3_8fjwn")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfa6v"]
atlas = ExtResource("3_8fjwn")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie5nw"]
atlas = ExtResource("3_8fjwn")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_114s7"]
atlas = ExtResource("3_8fjwn")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cftov"]
atlas = ExtResource("3_8fjwn")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dq3d"]
atlas = ExtResource("3_8fjwn")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_covxe"]
atlas = ExtResource("3_8fjwn")
region = Rect2(0, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_62ndm"]
atlas = ExtResource("3_8fjwn")
region = Rect2(100, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdg5m"]
atlas = ExtResource("3_8fjwn")
region = Rect2(200, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxeqd"]
atlas = ExtResource("3_8fjwn")
region = Rect2(300, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_deeqh"]
atlas = ExtResource("3_8fjwn")
region = Rect2(0, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u1cn"]
atlas = ExtResource("3_8fjwn")
region = Rect2(100, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry5t2"]
atlas = ExtResource("3_8fjwn")
region = Rect2(200, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_41ffg"]
atlas = ExtResource("3_8fjwn")
region = Rect2(300, 400, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_8fjwn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fjwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxuhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3tjb")
}],
"loop": true,
"name": &"burnt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7dex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrhk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlh83")
}],
"loop": true,
"name": &"placeholder",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ve6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab4nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkk36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3iw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g310a")
}],
"loop": true,
"name": &"preparing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkex4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsxjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfa6v")
}],
"loop": true,
"name": &"work1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie5nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_114s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cftov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dq3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_covxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62ndm")
}],
"loop": true,
"name": &"work2",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdg5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxeqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_deeqh")
}],
"loop": true,
"name": &"work3",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u1cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry5t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41ffg")
}],
"loop": true,
"name": &"work4",
"speed": 16.0
}]

[sub_resource type="Gradient" id="Gradient_rlh83"]
offsets = PackedFloat32Array(0, 0.75490195)
colors = PackedColorArray(0.9882353, 0, 0, 1, 0, 0, 0, 1)

[node name="PlinkoPortrait" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_8fjwn")
animation = &"burnt"
autoplay = "preparing"
frame_progress = 0.35939646
script = ExtResource("3_rlh83")
gradient = SubResource("Gradient_rlh83")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
color = Color(0.4, 0.019607844, 0.019607844, 1)
