[gd_scene format=3 uid="uid://cghov6oo4fxyf"]

[ext_resource type="Script" uid="uid://bl4y5qqcjxc2l" path="res://object_scenes/puzzles/baldis_basics_puzzle.gd" id="1_83mef"]
[ext_resource type="PackedScene" uid="uid://c0oirhkrxbsyw" path="res://object_scenes/puzzleBorder/rect.tscn" id="2_qnqfn"]
[ext_resource type="Texture2D" uid="uid://bh5bjkoeoqrv7" path="res://object_scenes/puzzles/puzzleAssets/mathButton.png" id="4_wmvf2"]
[ext_resource type="Texture2D" uid="uid://6quvr3j3sso1" path="res://object_scenes/puzzles/puzzleAssets/mathCorrect.png" id="5_38yx6"]
[ext_resource type="FontFile" uid="uid://df8hkltroprxg" path="res://zeeg/fonts/blockblueprint.medium.ttf" id="5_cfcgq"]
[ext_resource type="AudioStream" uid="uid://bjl57k6hhl713" path="res://sounds/sfx/bigClick.ogg" id="6_5fjk0"]
[ext_resource type="AudioStream" uid="uid://ba20tycnluoyq" path="res://sounds/sfx/error.ogg" id="7_cfcgq"]
[ext_resource type="AudioStream" uid="uid://cpifun5euvnk7" path="res://sounds/sfx/beatPuzzle.ogg" id="8_8dh66"]

[sub_resource type="Gradient" id="Gradient_38yx6"]
colors = PackedColorArray(0.427474, 6.738305e-07, 1.4439226e-07, 1, 0.10980392, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_wmvf2"]
font = ExtResource("5_cfcgq")

[sub_resource type="LabelSettings" id="LabelSettings_38yx6"]
font = ExtResource("5_cfcgq")

[node name="BaldisBasicsPuzzle" type="Node2D" unique_id=336419905]
script = ExtResource("1_83mef")
gradient = SubResource("Gradient_38yx6")
metadata/_custom_type_script = "uid://upsjslom8kcg"

[node name="RECT2" parent="." unique_id=1632185380 instance=ExtResource("2_qnqfn")]
offset_left = 25.0
offset_top = 46.0
offset_right = 125.0
offset_bottom = 110.0

[node name="RECT3" parent="." unique_id=485142390 instance=ExtResource("2_qnqfn")]
offset_left = 48.0
offset_top = 114.0
offset_right = 102.0
offset_bottom = 136.0

[node name="question" type="Node2D" parent="." unique_id=172291080]

[node name="ColorRect" type="ColorRect" parent="question" unique_id=1754173222]
offset_left = 27.0
offset_top = 17.0
offset_right = 123.0
offset_bottom = 41.0
color = Color(0.10980392, 0, 0, 1)

[node name="RECT" parent="question" unique_id=1561763072 instance=ExtResource("2_qnqfn")]
offset_left = 25.0
offset_top = 15.0
offset_right = 125.0
offset_bottom = 43.0

[node name="bgText" type="Label" parent="question" unique_id=236154573]
visible = false
modulate = Color(0.50980395, 0, 0, 0.30980393)
offset_left = 28.0
offset_top = 27.0
offset_right = 122.0
offset_bottom = 50.0
text = "------------"
label_settings = SubResource("LabelSettings_wmvf2")
horizontal_alignment = 1

[node name="Label" type="Label" parent="question" unique_id=1682503475]
offset_left = 28.0
offset_top = 20.0
offset_right = 122.0
offset_bottom = 46.0
text = "32432423"
label_settings = SubResource("LabelSettings_wmvf2")
horizontal_alignment = 1

[node name="answers" type="Node2D" parent="." unique_id=299432668]
position = Vector2(75, 48)

[node name="MathButton" type="Sprite2D" parent="answers" unique_id=1943161452]
position = Vector2(-25, 15)
texture = ExtResource("4_wmvf2")
hframes = 2

[node name="ColorRect" type="ColorRect" parent="answers/MathButton" unique_id=1061600216]
offset_left = -21.0
offset_top = -13.0
offset_right = 21.0
offset_bottom = 13.0
color = Color(1, 1, 1, 0)

[node name="Label" type="Label" parent="answers/MathButton" unique_id=1720519782]
offset_left = -21.0
offset_top = -11.0
offset_right = 21.0
offset_bottom = 8.0
text = "-23"
label_settings = SubResource("LabelSettings_38yx6")
horizontal_alignment = 1

[node name="MathButton2" type="Sprite2D" parent="answers" unique_id=1407194748]
position = Vector2(25, 15)
texture = ExtResource("4_wmvf2")
hframes = 2

[node name="ColorRect2" type="ColorRect" parent="answers/MathButton2" unique_id=1271977282]
offset_left = -21.0
offset_top = -13.0
offset_right = 21.0
offset_bottom = 13.0
color = Color(1, 1, 1, 0)

[node name="Label" type="Label" parent="answers/MathButton2" unique_id=1782278886]
offset_left = -21.0
offset_top = -11.0
offset_right = 21.0
offset_bottom = 8.0
text = "-23"
label_settings = SubResource("LabelSettings_38yx6")
horizontal_alignment = 1

[node name="MathButton3" type="Sprite2D" parent="answers" unique_id=1480192134]
position = Vector2(-25, 45)
texture = ExtResource("4_wmvf2")
hframes = 2

[node name="ColorRect3" type="ColorRect" parent="answers/MathButton3" unique_id=408744555]
offset_left = -21.0
offset_top = -13.0
offset_right = 21.0
offset_bottom = 13.0
color = Color(1, 1, 1, 0)

[node name="Label" type="Label" parent="answers/MathButton3" unique_id=1916471550]
offset_left = -21.0
offset_top = -11.0
offset_right = 21.0
offset_bottom = 8.0
text = "-23"
label_settings = SubResource("LabelSettings_38yx6")
horizontal_alignment = 1

[node name="MathButton4" type="Sprite2D" parent="answers" unique_id=1089367059]
position = Vector2(25, 45)
texture = ExtResource("4_wmvf2")
hframes = 2

[node name="ColorRect4" type="ColorRect" parent="answers/MathButton4" unique_id=1941191129]
offset_left = -21.0
offset_top = -13.0
offset_right = 21.0
offset_bottom = 13.0
color = Color(1, 1, 1, 0)

[node name="Label" type="Label" parent="answers/MathButton4" unique_id=1419590747]
offset_left = -21.0
offset_top = -11.0
offset_right = 21.0
offset_bottom = 8.0
text = "-23"
label_settings = SubResource("LabelSettings_38yx6")
horizontal_alignment = 1

[node name="MathCorrect2" type="Sprite2D" parent="." unique_id=1966140603]
position = Vector2(75, 125)
texture = ExtResource("5_38yx6")
vframes = 4

[node name="MathCorrect" type="Sprite2D" parent="." unique_id=1694907324]
position = Vector2(75, 125)
texture = ExtResource("5_38yx6")
vframes = 4

[node name="click" type="AudioStreamPlayer2D" parent="." unique_id=1790597731]
position = Vector2(74, 77)
stream = ExtResource("6_5fjk0")
pitch_scale = 1.5
bus = &"SFX"

[node name="wrong" type="AudioStreamPlayer2D" parent="." unique_id=1402670992]
position = Vector2(74, 77)
stream = ExtResource("7_cfcgq")
volume_db = -3.25
pitch_scale = 1.37
bus = &"SFX"

[node name="right" type="AudioStreamPlayer2D" parent="." unique_id=836979411]
position = Vector2(74, 77)
stream = ExtResource("8_8dh66")
volume_db = -2.433
pitch_scale = 2.14
bus = &"SFX"

[connection signal="gui_input" from="answers/MathButton/ColorRect" to="." method="_on_color_rect_gui_input"]
[connection signal="gui_input" from="answers/MathButton2/ColorRect2" to="." method="_on_color_rect_2_gui_input"]
[connection signal="gui_input" from="answers/MathButton3/ColorRect3" to="." method="_on_color_rect_3_gui_input"]
[connection signal="gui_input" from="answers/MathButton4/ColorRect4" to="." method="_on_color_rect_4_gui_input"]
