[gd_scene load_steps=7 format=3 uid="uid://cxbqgn7tvgbgb"]

[ext_resource type="PackedScene" uid="uid://wb2uss21ih6c" path="res://object_scenes/characterPortrait/plinko_portrait.tscn" id="1_722st"]
[ext_resource type="Script" uid="uid://bk4ki04k44xye" path="res://main_scenes/game_screen.gd" id="1_xjvs2"]
[ext_resource type="PackedScene" uid="uid://ccsyqv7aop0lt" path="res://object_scenes/puzzleBorder/puzzle_border.tscn" id="3_47l54"]
[ext_resource type="Texture2D" uid="uid://bxtinwaep42d0" path="res://object_scenes/characterPortrait/portraitBorder.png" id="3_wtygs"]
[ext_resource type="Material" uid="uid://cbm8v6p8jq4xe" path="res://zeeg/materials/blackAndWhiteOverlay.tres" id="5_mpptv"]
[ext_resource type="Texture2D" uid="uid://ojky1wou3wkx" path="res://icon.svg" id="6_sv2iu"]

[node name="GameScreen" type="Node2D"]
script = ExtResource("1_xjvs2")

[node name="BlackStripBackground" type="ColorRect" parent="."]
offset_left = 300.0
offset_right = 400.0
offset_bottom = 300.0
color = Color(0, 0, 0, 1)

[node name="PlinkoPortrait" parent="." instance=ExtResource("1_722st")]
position = Vector2(349, 51)

[node name="PortraitBorder" type="Sprite2D" parent="PlinkoPortrait"]
texture = ExtResource("3_wtygs")

[node name="Timer" type="Label" parent="."]
offset_left = 328.0
offset_top = 107.0
offset_right = 369.0
offset_bottom = 130.0
text = "20.00"

[node name="puzzles" type="Node2D" parent="."]

[node name="borders" type="Node2D" parent="."]

[node name="puzzleBorder" parent="borders" instance=ExtResource("3_47l54")]

[node name="puzzleBorder2" parent="borders" instance=ExtResource("3_47l54")]
position = Vector2(150, 0)
id = 1

[node name="puzzleBorder3" parent="borders" instance=ExtResource("3_47l54")]
position = Vector2(0, 150)
id = 2

[node name="puzzleBorder4" parent="borders" instance=ExtResource("3_47l54")]
position = Vector2(150, 150)
id = 3

[node name="ExplosionEffect" type="Node2D" parent="."]
visible = false
z_index = 300

[node name="Icon" type="Sprite2D" parent="ExplosionEffect"]
material = ExtResource("5_mpptv")
position = Vector2(193.50002, 147)
scale = Vector2(3.5234377, 2.890625)
texture = ExtResource("6_sv2iu")

[node name="ColorRect" type="ColorRect" parent="ExplosionEffect"]
offset_left = -17.0
offset_top = -15.0
offset_right = 419.0
offset_bottom = 341.0

[node name="Menu" type="Node2D" parent="."]
visible = false
z_index = 690

[node name="ColorRect" type="ColorRect" parent="Menu"]
offset_left = -19.0
offset_top = -15.0
offset_right = 421.0
offset_bottom = 319.0
color = Color(0, 0, 0, 0.972549)

[node name="retry" type="Button" parent="Menu"]
offset_left = 162.0
offset_top = 166.0
offset_right = 260.0
offset_bottom = 197.0
text = "try again"

[node name="quit" type="Button" parent="Menu"]
offset_left = 162.0
offset_top = 226.0
offset_right = 260.0
offset_bottom = 257.0
text = "quit"

[connection signal="pressed" from="Menu/retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="Menu/quit" to="." method="_on_quit_pressed"]
